*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.red{
  color: red;
}

.popup {
  position:fixed;
  top:-100vh;
  left:0px;
  width:100vw;
  height:100vh;
  transition:top 0ms linear 300ms;
}
.popup.active {
  transition:top 0ms linear 0ms;
  top:0vh;
}
.popup .popup-overlay {
  position:absolute;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.5);
}
.popup .popup-body {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(1.2);
  background:#fff;
  width:95%;
  max-width:500px;
  border-radius:10px;
  padding:20px;
  opacity:0;
  transition:transform 300ms linear,
              opacity 300ms linear;
}
.popup.active .popup-body {
  opacity:1;
  transform:translate(-50%,-50%) scale(1);
}
.popup .popup-body h2 {
  margin-bottom:10px;
}
.popup .popup-body .close-btn {
  position:absolute;
  right:10px;
  top:10px;
  font-size:18px;
  width:20px;
  height:20px;
  border-radius:50%;
  border:none;
  outline:none;
  background:#eee;
  cursor:pointer;
}

.footer {
  font-family: 'Rock Salt', cursive;
  color: black;
  border: 1px solid black;
}
.surname {
  color: red;
  font-family: 'Rock Salt', cursive;
}

button{
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  color: black;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.number{
  margin: 20px;
  font-size: 50px;
}
.content{
  text-align: center;
  padding: 30px;
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: minmax(150px, auto);
}

.content div{
  background-color: white;
  color: black;
  padding: 30px;
}

.header{
  grid-column: 1 / 13;
}

.random-button{
  grid-column: 1 / 3;
  border: 1px solid black;
}

.accessiblity-bar{
  grid-column: 3 / 13;
  border: 1px solid black;
}

.activity-typ-box{
  display: grid;
  grid-column: 1 / 6;
  border: 1px solid black;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.activity-typ-box-element{
  padding: 0;
  margin: 0;
  height: auto;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 20px #c3c3c367;
  border: 1px solid black;
}

.radio-btn .hobbies-icon i {
  color: #8373e6;
  line-height: 80px;
  font-size: 60px;
}

.radio-btn .hobbies-icon h3{
  color: #8373e6;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
}


.participant-bar{
  grid-column: 6 / 13;
  grid-row: 3 / 4;
  border: 1px solid black;
}

.price-range-bar{
  grid-column: 1 / 13;
  grid-row: 4 / 5;
  border: 1px solid black;
}

.send-button{
  grid-column: 1 / 13;
  grid-row: 5 / 6;
  border: 1px solid black;
}

.footer{
  grid-column: 1 / 13;
}

.slide{
  width: 100%;
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

.slide:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slide::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slide::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

a{
  text-decoration: none;
  color: black;
}

.social-media{
  font-size: 25px;
}

@media all and (max-width: 900px){
  .random-button{
    grid-column: 1 / 13;
  }
  .accessiblity-bar{
    grid-column: 1 / 13;
    grid-row: 3 / 4;
  }
  .participant-bar{
    grid-column: 1 / 13;
    grid-row: 4 / 5;
  }
  .price-range-bar{
    grid-column: 1 / 13;
    grid-row: 5 / 6;
  }
  .activity-typ-box{
    grid-column: 1 / 13;
    grid-row: 6 / 7;
  }

  .send-button{
    grid-row: 7 / 8;
  }
  .footer{
    grid-row: 8 / 9;
  }
}